# RWP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibaevzz/rwp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibaevzz/rwp/: App.kt  AuthActivity.kt  MainActivity.kt  MainRegistrationFragment.kt  RegistrationFragment.kt  SignInFragment.kt
app/src/main/java/com/ibaevzz/rwp/auth/: AuthActivity.kt  MainRegistrationFragment.kt  RegistrationFragment.kt  RegistrationViewModel.kt  SignInFragment.kt
app/src/main/java/com/ibaevzz/rwp/auth/models/: EmailRegViewModel.kt  EmailSignInViewModel.kt  MainRegViewModel.kt  PhoneRegViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/ibaevzz/rwp/auth/ui/: AuthActivity.kt  EmailRegFragment.kt  EmailSignInFragment.kt  MainRegistrationFragment.kt  PhoneRegFragment.kt  RegistrationFragment.kt  SignInFragment.kt
app/src/main/java/com/ibaevzz/rwp/data/: Profile.kt
app/src/main/java/com/ibaevzz/rwp/di/: AppComponent.kt
app/src/main/java/com/ibaevzz/rwp/model/: ProfileViewModel.kt
app/src/main/java/com/ibaevzz/rwp/ui/: BooksFragment.kt  FilmsFragment.kt  GamesFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: books.xml  default_image.xml  email.xml  films.xml  forward.xml  games.xml  profile.xml  profile_gray.xml  registration_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_books.xml  fragment_email_reg.xml  fragment_email_sign_in.xml  fragment_films.xml  fragment_games.xml  fragment_main_registration.xml  fragment_phone_reg.xml  fragment_profile.xml  fragment_registration.xml  fragment_sign_in.xml  sad_cat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_reg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ibaevzz/rwp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
