<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/books"
        android:id="@+id/books"
        android:title="@string/books"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/films"
        android:id="@+id/films"
        android:title="@string/films"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/games"
        android:id="@+id/games"
        android:title="@string/games"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/profile"
        android:id="@+id/profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom"/>
</menu>